{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28\fsmilli14400 \cf0 \cb2 \expnd0\expndtw0\kerning0
Yesterday,\cb1 \
\cb2 All my troubles seemed so far away\cb1 \
\cb2 Now it looks as though they're here to stay\cb1 \
\cb2 Oh, I believe in yesterday\cb1 \
\
\cb2 Suddenly,\cb1 \
\cb2 I'm not half the man I used to be\cb1 \
\cb2 There's a shadow hanging over me\cb1 \
\cb2 Oh, yesterday came suddenly\cb1 \
\
\cb2 Why she had to go I don't know,\cb1 \
\cb2 She wouldn't say\cb1 \
\cb2 I said something wrong,\cb1 \
\cb2 Now I long for yesterday\cb1 \
\
\cb2 Yesterday,\cb1 \
\cb2 Love was such an easy game to play\cb1 \
\cb2 Now I need a place to hide away\cb1 \
\cb2 Oh, I believe in yesterday\cb1 \
\
\cb2 Why she had to go I don't know,\cb1 \
\cb2 She wouldn't say\cb1 \
\cb2 I said something wrong,\cb1 \
\cb2 Now I long for yesterday\cb1 \
\
\cb2 Yesterday,\cb1 \
\cb2 Love was such an easy game to play\cb1 \
\cb2 Now I need a place to hide away\cb1 \
\cb2 Oh, I believe in yesterday\cb1 \
\cb2 And, I believe in tomorrow\cb1 \
\cb2 Or, I believe in the day after tomorrow }